<?xml version="1.0" encoding="UTF-8"?>
<wddxPacket version="1.0">
    <data>
        <struct>
            <var name="title">
                <string>Undead Monkey</string>
            </var>
            <var name="species">
                <string>Capuchin</string>
            </var>
            <var name="name">
                <string>Jack</string>
            </var>
            <var name="priceUSD">
                <number>19.95</number>
            </var>
        </struct>
    <data>
</wddxPacket>

"logItem15": {
        "fname": ["First Name:", "Mike"],
        "lname": ["Last Name:", "Smith"],
        "date": ["Today's Date:", "05/24/2012"],
        "currentTime": ["Current Time:", "18:00"],
        "bsreading": ["Blood Sugar Reading:", "145"],
        "sex": ["Male or Female:", "Male"],
        "condition": ["Condition:", "10"],
        "treatments": ["Current Treatment:", "Pills"],
        "comments": ["Comments:", "Feeling Awesome!!"]
    },
    
    "logItem16": {
        "fname": ["First Name:", "Mike"],
        "lname": ["Last Name:", "Smith"],
        "date": ["Today's Date:", "05/25/2012"],
        "currentTime": ["Current Time:", "08:00"],
        "bsreading": ["Blood Sugar Reading:", "130"],
        "sex": ["Male or Female:", "Male"],
        "condition": ["Condition:", "7"],
        "treatments": ["Current Treatment:", "Pills"],
        "comments": ["Comments:", "Feeling Great Today!!"]
    },

    "logItem17": {
        "fname": ["First Name:", "Mike"],
        "lname": ["Last Name:", "Smith"],
        "date": ["Today's Date:", "05/26/2012"],
        "currentTime": ["Current Time:", "12:00"],
        "bsreading": ["Blood Sugar Reading:", "60"],
        "sex": ["Male or Female:", "Male"],
        "condition": ["Condition:", "4"],
        "treatments": ["Current Treatment:", "Insulin"],
        "comments": ["Comments:", "Not feeling well."]
    },
    
    "logItem18": {
        "fname": ["First Name:", "Mike"],
        "lname": ["Last Name:", "Smith"],
        "date": ["Today's Date:", "05/27/2012"],
        "currentTime": ["Current Time:", "16:00"],
        "bsreading": ["Blood Sugar Reading:", "125"],
        "sex": ["Male or Female:", "Male"],
        "condition": ["Condition:", "5"],
        "treatments": ["Current Treatment:", "Pills"],
        "comments": ["Comments:", "Feeling OK."]
    },
    
    "logItem19": {
        "fname": ["First Name:", "Mike"],
        "lname": ["Last Name:", "Smith"],
        "date": ["Today's Date:", "05/28/2012"],
        "currentTime": ["Current Time:", "19:00"],
        "bsreading": ["Blood Sugar Reading:", "110"],
        "sex": ["Male or Female:", "Male"],
        "condition": ["Condition:", "8"],
        "treatments": ["Current Treatment:", "Insulin"],
        "comments": ["Comments:", "Feeling Great!!"]
    },
    
    "logItem20": {
        "fname": ["First Name:", "Mike"],
        "lname": ["Last Name:", "Smith"],
        "date": ["Today's Date:", "05/29/2012"],
        "currentTime": ["Current Time:", "18:00"],
        "bsreading": ["Blood Sugar Reading:", "100"],
        "sex": ["Male or Female:", "Male"],
        "condition": ["Condition:", "10"],
        "treatments": ["Current Treatment:", "Pills"],
        "comments": ["Comments:", "Feeling Awesome!!"]
    }
    
    "logItem21": {
        "fname": ["First Name:", "Mike"],
        "lname": ["Last Name:", "Smith"],
        "date": ["Today's Date:", "05/29/2012"],
        "currentTime": ["Current Time:", "18:00"],
        "bsreading": ["Blood Sugar Reading:", "100"],
        "sex": ["Male or Female:", "Male"],
        "condition": ["Condition:", "10"],
        "treatments": ["Current Treatment:", "Pills"],
        "comments": ["Comments:", "Feeling Awesome!!"]
    }